{
  "name": "zy-personal-web",
  "version": "1.0.0",
  "description": "Personal website for Zi Yin",
  "type": "module",
  "dependencies": {
    "nodemailer": "^6.9.8"
  },
  "engines": {
    "node": ">=18.x"
  }
}

